{
  "name": "nav-dekoratoren",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "lint": "tslint ./src/**/*.ts*",
    "lint:fix": "tslint ./src/**/*.ts* --fix",
    "docker-build": "docker build . -t navikt/nav-dekoratoren",
    "docker-push": "docker push navikt/nav-dekoratoren",
    "docker-run": "docker run --rm -p 8080:8080 navikt/nav-dekoratoren",
    "deploy-preprod": "kubectl apply -f nais-preprod.yaml"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@craco/craco": "3.6.0",
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.2",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "classnames": "^2.2.6",
    "craco-less": "^1.7.0",
    "less": "^3.9.0",
    "less-plugin-npm-import": "^2.1.0",
    "lodash.throttle": "^4.1.1",
    "nav-frontend-core": "^4.0.9",
    "nav-frontend-js-utils": "^1.0.7",
    "nav-frontend-lenker": "^1.0.27",
    "nav-frontend-lenker-style": "0.2.20",
    "nav-frontend-paneler-style": "^0.3.15",
    "nav-frontend-skjema": "^1.0.64",
    "nav-frontend-skjema-style": "^1.0.40",
    "nav-frontend-typografi": "^2.0.12",
    "nav-frontend-typografi-style": "^1.0.13",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-app-polyfill": "^1.0.1",
    "react-dom": "^16.8.6",
    "react-scripts": "2.1.8",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
